ARK_LOG_LEVEL=5
ARK_NO_MACAROONS=true
ARK_VTXO_TREE_EXPIRY= 604672
ARK_UNILATERAL_EXIT_DELAY = 1024
ARK_BOARDING_EXIT_DELAY = 604672
ARK_NETWORK=regtest
ARK_DATADIR=./data/regtest
ARK_WALLET_ADDR=arkd-wallet:6060

ARK_WALLET_BITCOIND_RPC_USER=admin1
ARK_WALLET_BITCOIND_RPC_PASS=123
ARK_WALLET_BITCOIND_RPC_HOST=bitcoin:18443
ARK_WALLET_BITCOIND_ZMQ_BLOCK=tcp://bitcoin:28332
ARK_WALLET_BITCOIND_ZMQ_TX=tcp://bitcoin:28333
ARK_WALLET_DATADIR=/app/wallet-data