ARK_LOG_LEVEL=5
ARK_NO_MACAROONS=true
ARK_VTXO_TREE_EXPIRY=604672
ARK_UNILATERAL_EXIT_DELAY=1024
ARK_BOARDING_EXIT_DELAY=604672
ARK_DATADIR=./data/mutinynet
ARK_ESPLORA_URL=https://mutinynet.com/api
ARK_WALLET_ADDR=localhost:6060
ARK_ALLOW_ZERO_FEES=true