ARK_LOG_LEVEL=5
ARK_NETWORK=regtest
ARK_NO_MACAROONS=true
ARK_DATADIR=./data/regtest
ARK_ALLOW_ZERO_FEES=true
ARK_VTXO_TREE_EXPIRY= 604672
ARK_UNILATERAL_EXIT_DELAY=1024
ARK_BOARDING_EXIT_DELAY=604672
ARK_ESPLORA_URL=http://chopsticks:3000

ARK_BTC_WALLET_ESPLORA_URL=http://chopsticks:3000
ARK_BTC_WALLET_NEUTRINO_PEER=bitcoin:18444