ARK_LOG_LEVEL=5
ARK_NO_MACAROONS=true
ARK_VTXO_TREE_EXPIRY=604672
ARK_UNILATERAL_EXIT_DELAY=1024
ARK_BOARDING_EXIT_DELAY=604672
ARK_NETWORK=regtest
ARK_DATADIR=./data/regtest
ARK_WALLET_ADDR=localhost:6060