ARK_LOG_LEVEL=5
ARK_NO_MACAROONS=true
ARK_VTXO_TREE_EXPIRY=604672
ARK_UNILATERAL_EXIT_DELAY=1024
ARK_BOARDING_EXIT_DELAY=604672
ARK_DATADIR=./data/regtest
ARK_ESPLORA_URL=http://localhost:3000
ARK_WALLET_ADDR=localhost:6060
ARK_DB_URL=postgresql://root:secret@127.0.0.1:5432/ark-db?sslmode=disable
ARK_LIVE_STORE_TYPE=inmemory